<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c1ce501c-1ee4-4326-bcd0-42449bb42118</ProjectGuid>
    <ProjectVersion>1.8</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node.exe" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\.bin\mime" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\.bin\mime.cmd" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\accepts\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\accepts\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\accepts\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\accepts\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\accepts\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\array-flatten\array-flatten.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\array-flatten\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\array-flatten\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\array-flatten\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\lib\read.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\lib\types\json.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\lib\types\raw.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\lib\types\text.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\lib\types\urlencoded.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\body-parser\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\bytes\History.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\bytes\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\bytes\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\bytes\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\bytes\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-disposition\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-disposition\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-disposition\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-disposition\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-disposition\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-type\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-type\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-type\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-type\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\content-type\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie-signature\.npmignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie-signature\History.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie-signature\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie-signature\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie-signature\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\cookie\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\.coveralls.yml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\.eslintrc" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\.npmignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\.travis.yml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\component.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\karma.conf.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\Makefile" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\node.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\src\browser.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\src\debug.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\src\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\src\inspector-log.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\debug\src\node.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\History.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\lib\browser\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\lib\compat\callsite-tostring.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\lib\compat\event-listener-count.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\lib\compat\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\depd\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\destroy\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\destroy\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\destroy\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\destroy\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ee-first\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ee-first\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ee-first\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ee-first\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\encodeurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\encodeurl\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\encodeurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\encodeurl\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\encodeurl\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\escape-html\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\escape-html\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\escape-html\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\escape-html\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\etag\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\etag\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\etag\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\etag\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\etag\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\History.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\application.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\express.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\middleware\init.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\middleware\query.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\request.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\response.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\router\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\router\layer.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\router\route.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\lib\view.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\express\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\finalhandler\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\finalhandler\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\finalhandler\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\finalhandler\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\finalhandler\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\forwarded\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\forwarded\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\forwarded\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\forwarded\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\forwarded\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\fresh\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\fresh\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\fresh\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\fresh\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\fresh\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\node_modules\setprototypeof\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\node_modules\setprototypeof\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\node_modules\setprototypeof\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\node_modules\setprototypeof\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\http-errors\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\.npmignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\.travis.yml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\Changelog.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\internal.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\utf16.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\encodings\utf7.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\lib\bom-handling.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\lib\extend-node.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\lib\index.d.ts" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\lib\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\lib\streams.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\iconv-lite\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\inherits\inherits.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\inherits\inherits_browser.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\inherits\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\inherits\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\inherits\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\.npmignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\.travis.yml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\bower.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\Cakefile" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\ipaddr.min.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\lib\ipaddr.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\src\ipaddr.coffee" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ipaddr.js\test\ipaddr.test.coffee" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\media-typer\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\media-typer\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\media-typer\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\media-typer\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\media-typer\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\merge-descriptors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\merge-descriptors\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\merge-descriptors\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\merge-descriptors\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\merge-descriptors\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\methods\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\methods\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\methods\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\methods\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\methods\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\db.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-db\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-types\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-types\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-types\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-types\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime-types\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\build\build.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\build\test.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\cli.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\mime.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\mime\types.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ms\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ms\license.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ms\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\ms\readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\lib\charset.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\lib\encoding.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\lib\language.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\lib\mediaType.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\negotiator\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\on-finished\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\on-finished\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\on-finished\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\on-finished\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\on-finished\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\parseurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\parseurl\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\parseurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\parseurl\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\parseurl\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\path-to-regexp\History.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\path-to-regexp\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\path-to-regexp\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\path-to-regexp\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\path-to-regexp\Readme.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\proxy-addr\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\proxy-addr\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\proxy-addr\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\proxy-addr\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\proxy-addr\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\.editorconfig" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\.eslintignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\.eslintrc" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\dist\qs.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\lib\formats.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\lib\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\lib\parse.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\lib\stringify.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\test\.eslintrc" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\test\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\test\parse.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\test\stringify.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\qs\test\utils.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\range-parser\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\range-parser\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\range-parser\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\range-parser\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\range-parser\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\index.d.ts" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\raw-body\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\.travis.yml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\safe-buffer\test.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\send\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\send\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\send\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\send\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\send\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\serve-static\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\serve-static\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\serve-static\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\serve-static\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\serve-static\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\setprototypeof\index.d.ts" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\setprototypeof\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\setprototypeof\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\setprototypeof\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\setprototypeof\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\type-is\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\type-is\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\type-is\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\type-is\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\type-is\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\unpipe\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\unpipe\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\unpipe\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\unpipe\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\unpipe\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\utils-merge\.npmignore" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\utils-merge\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\utils-merge\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\utils-merge\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\utils-merge\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\vary\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\vary\index.js" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\vary\LICENSE" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\vary\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\node_modules\vary\README.md" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Code\package.json" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\nodeGuestPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Il file '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' non è stato trovato. Ripristinare il pacchetto NuGet 'Microsoft.VisualStudio.Azure.Fabric.MSBuild'" />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Il file '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.2\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' non è stato trovato. Ripristinare il pacchetto NuGet 'Microsoft.VisualStudio.Azure.Fabric.MSBuild'" />
  </Target>
</Project>